;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Aug 18 16:32:39 2011
;; Desktop file format version 206
;; Emacs version 23.2.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist '((114 file . "/home/georgii/.emacs.d/starter-kit-registers.el") (98 file . "/home/georgii/.emacs.d/starter-kit-bindings.el") (105 file . "/home/georgii/.emacs.d/init.el")))
(setq file-name-history '("/usr/share/xsessions/awesome.desktop" "/home/georgii/.emacs.d" "~/.ido.last" "~/.emacs.d/.emms-history" "~/workspace/car-online/src/main/scala/com/thenewmotion/carsharing/rest/CalendarService.scala" "~/workspace/car-online/src/main/webapp/car/list.xhtml" "/etc/X11/Xsession.d/55gnome-session_gnomerc" "~/workspace/carsharing/src/main/scala/com/thenewmotion/carsharing/snippet/HelloWorld.scala" "~/.emacs.d/init.el" "~/workspace/car-online/src/main/scala/com/thenewmotion/carsharing/model/DriverRight.scala" "~/.emacs.d/custom.el" "~/workspace/car-online/src/main/scala/com/thenewmotion/carsharing/model/User.scala" "~/workspace/car-online/src/main/scala/com/thenewmotion/carsharing/model/Car.scala" "/usr/share/applications/nautilus-home.desktop" "~/workspace/carsharing/.ensime"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/georgii/workspace/car-online/.git/COMMIT_EDITMSG"
  "COMMIT_EDITMSG"
  'diff-mode
  nil
  26
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/etc/X11/xinit/xinitrc"
  "xinitrc"
  'sh-mode
  nil
  165
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/georgii/workspace/hask/Wr.hs"
  "Wr.hs"
  'fundamental-mode
  nil
  407
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/georgii/.ssh/id_rsa.pub"
  "id_rsa.pub"
  'fundamental-mode
  nil
  1
  '(399 t)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/georgii/.config/awesome/start_awesome.sh"
  "start_awesome.sh"
  'sh-mode
  nil
  311
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/usr/share/xsessions/awesome.desktop"
  "awesome.desktop"
  'conf-unix-mode
  nil
  128
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/georgii/workspace/wmii/README"
  "README"
  'fundamental-mode
  nil
  688
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/etc/X11/xorg.conf.d/20-keyboard.conf"
  "20-keyboard.conf"
  'conf-unix-mode
  nil
  259
  '(1 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/georgii/.emacs.d/custom.el"
  "custom.el"
  'emacs-lisp-mode
  '(auto-fill-mode paredit-mode eldoc-mode hi-lock-mode)
  8476
  '(8423 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (column-number-mode . t)))

